<html>

    <link href="style.css" rel="stylesheet" type="text/css" />

        <head>
            <title>Hakka LeiPoPo 擂婆婆</title>
            <style>
                a{
                    color: gray;
                    text-decoration: none;
                }

                body{
                    background-color: lightgrey;
                }

                
                .container{
                    display:flex;
                    position: relative;
                    width: auto;
                    height: 125px;
                    background-color: white;
                    justify-content: flex-end;
                    align-items: center;
                }

                .banner{
                    position:absolute;
                    left:0px;
                    height:auto;
                    width:auto;
                }


                .button{
                    margin: 30px;
                    width: auto;
                    height: auto;
                }

                .button_words{
                    font-size: 20px;
                    font-weight: bold;
                    
                }
            </style>
        </head>

    <body>
        <nav>
            <div class = 'container'>

                <div class = 'banner'>
                    <img src = 'https://hakkaleipopo.com/img/-logo-1593669592.jpg' height = 100px width = 200px>
                </div>

                
                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Home</a>
                    </div>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Our Story</a>
                    </div>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>                
        </nav>

    </body>

</html>
